* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #f0eee6;
}

.fluid-container {
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    overflow-x: hidden;
}

.default-sidebar {
    width: 7%;
    height: calc(100% - 10px);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.sub-container {
    height: 100%;
    transition: all 0.3s ease;
    padding: 0px;
}

.sidebar {
    width: 7%;
    background-color: #fb6109;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 10px);
    visibility: hidden;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 999;
    margin: 5px 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.default-sidebar:hover+.sidebar,
.sidebar:hover {
    visibility: visible;
    width: 14%;
}

.chat-wrapper {
    flex: 2;
    display: flex;
    position: relative;
    transition: margin-left 0.3s ease;
    padding: 0px;
    overflow-x: hidden;
}

.extended-view {
    display: flex;
    flex-direction: column;
    width: 0%;
    transition: width 0.3s ease;
}

.extended-view.active {
    width: 50%;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.sidebar-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.sidebar-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.new-chat-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    cursor: pointer;
}

.sidebar-body ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.sidebar-body ul li {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 10px;
}

.reveal-btn {
    margin: 5px 0;
    padding: 10px 15px;
    background-color: #fb6109;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
    margin: 10px;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-dropdown {
    position: absolute;
    bottom: 60px;
    left: 50px;
    background-color: #fff;
    border: 1px solid #fb6109;
    color: #fb6109;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 100;
}

.profile-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.profile-dropdown li {
    padding: 10px 20px;
}

.profile-dropdown li a {
    text-decoration: none;
    color: #000;
}

.profile-dropdown li:hover {
    background-color: #fb6109;
}

.logo {
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
}

.color-p {
    color: white;
}

.sidebar-toggler {
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 0;
}

.chat-container {
    max-width: 45%;
    margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.plan-info {
    text-align: center;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    font-size: 14px;
}

.greeting {
    font-size: 2.5rem;
    font-weight: 700s;
    margin: 35px 0;
    text-align: center;
}

.prompt-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

#promptInput {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.attachments {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#attachFile,
#startChatSend {
    padding: 8px 12px;
    font-size: 16px;
    background: #fb6109;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#startChatSend {
    display: none;
}

.recent-chats {
    margin-top: 20px;
}

.recent-chats .header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
}

.recent-chats a {
    color: #000;
    text-decoration: none;
}

.chat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.chat-item {
    padding: 10px;
    background: #fb6109;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-item:hover {
    color: #000;
}

#chatWindow {
    display: none;
    flex-direction: column;
    height: 100%;
}

.chat-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    border: none;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat-hidden {
    display: none;
}

.chat-header {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 6px 0;
}

.message-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.message-text {
    padding: 10px;
    border-radius: 10px;
    max-width: 98%;
    position: relative;
}

.message-text ul,
ol {
    margin-left: 20px;
    padding-left: 0;
    list-style-position: inside;
}

.message-text table {
    max-width: 98%;
    border-collapse: collapse;
    margin: 10px;
    border-radius: 8px;
    overflow-y: hidden;
    overflow-x: auto;
}

.message-text th,
.message-text td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.user-message .message-text {
    background-color: #fb6109;
    color: white;
    align-self: flex-end;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #666;
}

.bot-message.bot-image-below {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.bot-message.bot-image-below .message-text {
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.bot-message.bot-image-below .message-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.bot-message.bot-image-below .message-icons {
    position: absolute;
    bottom: -24px;
    right: -10px;
    display: flex;
    gap: 5px;
    background-color: white;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
}

.image-and-icons-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.chat-input {
    display: flex;
    margin-top: 10px;
}

#chatMessage {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chatSend {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #fb6109;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

textarea {
    resize: none;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ext-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 20px 10px 0px 10px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.left-arrow,
.ext-cross-button {
    background: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    padding: 5px 5px;
}

.left-arrow:hover,
.ext-cross-button:hover {
    background: transparent;
}

.right-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 30px;
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fb6109;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-label .list-text,
.toggle-label .map-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #fff;
    transition: opacity 0.3s, background-color 0.3s;
}

.toggle-label .list-text {
    left: 5px;
}

.toggle-label .map-text {
    right: 5px;
}

.toggle-input:checked+.toggle-label {
    background-color: #fb6109;
}

.toggle-input:checked+.toggle-label .list-text {
    opacity: 1;
    background-color: transparent;
}

.toggle-input:checked+.toggle-label .map-text {
    opacity: 1;
    background-color: #fff;
    color: #000;
    padding: 2px 8px;
    border-radius: 10px;
}

.toggle-input:not(:checked)+.toggle-label .list-text {
    opacity: 1;
    background-color: white;
    color: #000;
    padding: 2px 8px;
    border-radius: 10px;
}

.toggle-input:not(:checked)+.toggle-label .map-text {
    opacity: 1;
    background-color: transparent;
}

.ext-body {
    height: 90%;
    background-color: #ccc;
    margin: 0px 10px 10px 10px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;
    position: relative;
}

.properties-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.properties-list.list-view .property-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.properties-list.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.properties-list.grid-view .property-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.property-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.property-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-price {
    font-size: 20px;
    font-weight: bold;
    color: #fb6109;
    padding: 5px 0px;
}

.property-details {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #555;
}

.property-details .separator {
    width: 1px;
    height: 16px;
    background-color: #ccc;
}

.property-address {
    font-size: 16px;
    color: #555;
}

a.property-link,
.nav-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.thinking-effect {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.thinking-dots span {
    opacity: 0;
    animation: blink 1.4s infinite;
    font-size: 34px;
    color: #000;
}

.thinking-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

.view-more {
    display: flex;
    width: 25%;
    background-color: #fb6109;
    color: white;
    padding: 6px;
    margin: 5px auto;
    text-decoration: none;
    border-radius: 5%;
    justify-content: center;
    text-wrap-mode: nowrap;
}

.custom-marker {
    position: relative;
    background-color: #fb6109;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    width: auto !important;
    height: 28px !important;
    padding: 0 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.custom-marker::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fb6109;
}

.marker-label {
    display: block;
    width: 100%;
    height: 100%;
}

@keyframes blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@media (max-width: 991.98px) {
    .default-sidebar {
        display: none !important;
    }

    #hamburgerButton {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #fb6109;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
    }

    .sidebar {
        width: 0;
        visibility: hidden;
        transition: width 0.3s ease, visibility 0.3s ease;
        height: calc(100% - 20px);
        margin: 10px 0;
    }

    .sidebar.active {
        width: 250px;
        visibility: visible;
    }

    .sidebar-header .sidebar-toggler {
        display: none;
    }

    .sidebar-header .cross-button {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .chat-wrapper {
        width: 100%;
        margin-left: 0px;
    }

    .chat-header {
        font-size: 14px;
    }

    .chat-container {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }

    .chat-content {
        margin-bottom: 75px;
    }

    .chat-input {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 998;
    }

    .property-details {
        flex-wrap: wrap;
        gap: 5px;
    }

    .property-details .separator {
        display: none;
    }

    .property-price {
        font-size: 18px;
    }

    .property-item h3 {
        font-size: 20px;
    }

    .property-details,
    .property-address,
    .property-item p {
        font-size: 14px;
    }

    .ext-header,
    .ext-body {
        margin: 0px;
    }

    .ext-body {
        height: calc(100% - 60px);
        overflow-y: auto;
        padding-bottom: 60px;
    }

    .view-more {
        width: 35%;
    }
}

@media (min-width: 992px) {
    #hamburgerButton {
        display: none;
    }

    .sidebar-header .cross-button {
        display: none;
    }
}